# showcase-mqtt-quarkus

./: README.adoc  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/unexist/showcase/todo/adapter/: MessageResource.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/adapter/cdi/: TodoCdiConsumer.java
src/main/java/dev/unexist/showcase/todo/adapter/cloudevents/: TodoCloudEventConsumer.java  TodoCloudEventProducer.java
src/main/java/dev/unexist/showcase/todo/adapter/smallrye/: TodoSmallryeConsumer.java  TodoSmallryeProducer.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
